$main_color: #48616c
$header_color: #ffa64c

body
  background-color: $main_color

.nav
  padding: 50px 0 0 0
  width: 100%
  font-family: sans-serif
  font-weight: bold
  text-transform: uppercase
  ul
    list-style-type: none
    overflow: hidden
  li
    float: left
  a:link, a:visited
    display: block
    text-decoration: none
    padding: 10px 15px
    color: #fff
  a:hover
    color: $header_color
  a:active
    color: $header_color

.header
  background-color: $main_color
  height: 100px

.content
  background-color: $main_color
  height: 500px
  border-style: solid
  border-bottom: 0
  border-left: 0
  border-right: 0

.footer
  background-color: $header_color
  height: 80px
  border-style: solid
  border-radius: 60px

.eyes
  align-text: center
  display: inline-block
  width: 100px
  height: 100px
  border: solid
  border-radius: 60px
  margin: 100px 250px 0 250px
  align: center
  background-color: $header_color